.athena {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .container {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    @media (min-width: 640px) { max-width: 640px; }
    @media (min-width: 768px) { max-width: 748px; }
    @media (min-width: 1024px) { max-width: 1024px; }
  }

  .head {
    @media (min-width: 1024px) {
      border-bottom-width: 0.1px;
    }
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .navbar {
    border-bottom-width: 0.1px;
    .navbarItem {
      padding: 10px 20px;
    }
  }

  .body {
    display: grid;
    @media (min-width: 1024px) {
      grid-template-columns: auto 200px;
      gap: 50px;
    }

    .main {
      max-width: 800px;
      overflow: hidden;
    }

    .side > * {
      position: sticky;
      top: 0;
    }
  }

}
