.athena {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .container {
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    @media (min-width: 640px) { max-width: 640px; }
    @media (min-width: 768px) { max-width: 748px; }
    @media (min-width: 1024px) { max-width: 1024px; }
  }

  .head {
    @media (min-width: 1024px) {
      border-bottom: 0.1px solid rgba(100, 100, 100, 0.4);
    }
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .navbar {
    border-bottom: 0.1px solid rgba(100, 100, 100, 0.4);
    .navbarItem {
      padding: 10px 20px;
      cursor: pointer;
      &.active {
        background-color: rgba(100, 100, 100, 0.2);
      }
      &:hover {
        background-color: rgba(100, 100, 100, 0.1);
      }
    }
  }

  .body {
    display: grid;
    @media (min-width: 1024px) {
      grid-template-columns: auto 200px;
      gap: 50px;
    }

    .main {
      max-width: 800px;
      .post {
        border-bottom: 0.1px solid rgba(100, 100, 100, 0.4);
      }
    }

    .side > * {
      position: sticky;
      top: 0;
    }
  }

  .md {
    p { margin-bottom: 1em; }
    a { text-decoration: underline; }
    img { max-height: 20em; margin: auto; }
  }
}
